# REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
# REACT_APP_APPWRITE_PROJECT_ID=
# REACT_APP_APPWRITE_DATABASE_ID=
# REACT_APP_APPWRITE_COLLECTION_ID=
# REACT_APP_APPWRITE_BUCKET_ID=


VITE_APPWRITE_PROJECT_ID = "68b412ef0029256726ca"
VITE_APPWRITE_PROJECT_NAME = "BlogSphere"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        